{  
   "type":"maven",
   "attributes":{  
   },
   "runners":{  
      "default":"project://wildfly",
      "configs":{  
         "project://wildfly":{  
            "ram":256,
            "variables":{},
            "options":{}
         }
      }
   },
   "description": "my-memo - A Simple Web App for Managing Memos",
   "builders":{  
      "default":"maven"
   }
}